<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600,800" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="script.js" type="module"></script>
</head>

<body class="">
    <header class="header-container">
        <div class="header-content">
            <h2>Where in the world?</h2>
            <p class="theme"><ion-icon class="dark-light" name="moon-outline"></ion-icon>&nbsp;&nbsp;<span>Dark
                    Mode</span></p>

        </div>
    </header>
    <main>
        <div class="search-filter-container">
            <div class="search">
                <ion-icon name="search-outline"></ion-icon>
                <input type="text" placeholder="Search for a country...">
            </div>
            <select class="filter">
                <option hidden>Filter By Region</option>
                <option value="Africa">Africa</option>
                <option value="America">America</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="Oceania">Oceania</option>
            </select>
        </div>
        <div class="main-country-container">
            <div class="country-container">
                <!-- <a href="#" class="country-card">
                <img src="https://flagcdn.com/wf.svg" alt="flag-icon">
            <div class="country-text">
                <h3 class="country-name">Germany</h3>
                <span><b>Population:</b>&nbsp;81,770,900</span>
                <span><b>Region:</b>&nbsp;Europe</span>
                <span><b>Capital</b>&nbsp;Berlin</span>
            </div>
        </a> -->
            </div>
        </div>

    </main>
</body>

</html>